{
  "name": "aplicandosass",
  "version": "1.0.0",
  "description": "Entregable 11 SASS MUÑOZ LEMIR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss styles/scss/estilos-sass.scss styles/css/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "Facundo Muñoz",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
